<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_temperature"/>

    <TextView
        android:id="@+id/temperatureC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="14 °C / 39 °F"/>

    <TextView
        android:id="@+id/temperatureF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="14 °C / 39 °F"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="14 °C / 39 °F"/>

    <ImageView
        android:id="@+id/weatherSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cloud_24"
        android:contentDescription="cloud"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_get_next_5_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_next_5"/>
    <TextView
        android:id="@+id/stdDevNext5Days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
